{
  "C_Cpp.intelliSenseEngine": "disabled",
  "cSpell.enabled": true,
  "clangd.arguments": [
    "-log=verbose",
    "-pretty",
    "--background-index",
    "--compile-commands-dir=build"
  ],
  "clangd.checkUpdates": true,
  "clangd.path": "./clangd-wrapper.sh"
}
